# =============================================================================
# GRC Platform - Credential Pattern Blocklist
# =============================================================================
# This file contains patterns that should NOT appear in the codebase.
# The CI workflow will fail if any of these patterns are found in source files.
#
# Format: One pattern per line (case-sensitive grep patterns)
# Lines starting with # are comments
#
# Risk Level: P1 (High) - These patterns indicate potential credential leaks
# =============================================================================

# Staging-specific credentials that should never be committed
StagingPassword
staging-jwt-secret
@grc-staging

# Test credentials that should only exist in test fixtures, not production code
# Note: TestPassword123! is allowed in test files and CI configs
# The workflow excludes test files from this check

# Add new patterns below as needed
# Example: MySecretApiKey
# Example: production-database-password
