# =============================================================================
# GRC Platform - Secret Pattern Allowlist
# =============================================================================
# This file contains patterns that are known safe and should NOT trigger
# the secret pattern check. These are typically:
# - Test fixtures with fake/example values
# - Documentation examples
# - CI/CD configuration values
#
# Format: One pattern per line (exact string match)
# Lines starting with # are comments
# =============================================================================

# CI/CD test JWT secrets (clearly marked as test-only)
ci-test-jwt-secret-for-testing-purposes-only-32chars
ci-test-jwt-refresh-secret-for-tests-only

# Mock tokens used in E2E tests (clearly fake)
mock-access-token-12345
mock-refresh-token-12345

# Example/placeholder values in documentation
your-secret-key-here
example-api-key
placeholder-token

# Test tenant IDs (UUIDs used in tests)
test-tenant-id

# Demo admin email (not a secret, just a username)
admin@grc-platform.local

# Base64 encoded test values (clearly test data)
dGVzdC1kYXRh
